# AudioEqualizer

./: AuditReport.md  README.md
audio-transcriber-app/: PrepXL_Enhancements.md  README.md
audio-transcriber-app/backend/: pom.xml
audio-transcriber-app/backend/src/main/java/com/prepxl/audio/: AudioTranscriberApplication.java
audio-transcriber-app/backend/src/main/java/com/prepxl/audio/config/: WebSocketConfig.java
audio-transcriber-app/backend/src/main/java/com/prepxl/audio/handler/: AudioWebSocketHandler.java
audio-transcriber-app/backend/src/main/java/com/prepxl/audio/service/: TranscriptionService.java
audio-transcriber-app/frontend/src/: App.css  App.tsx
backend/: pom.xml
backend/src/main/java/com/prepxl/streaming/: StreamingApplication.java
backend/src/main/java/com/prepxl/streaming/config/: ReactiveWebSocketConfig.java
backend/src/main/java/com/prepxl/streaming/handler/: TranscriptionHandler.java
backend/src/main/java/com/prepxl/streaming/service/: ApiKeyGeminiService.java  GeminiService.java  MockGeminiService.java  ResponseHandler.java  VertexGeminiService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
