google.cloud.project-id=your-project-id
google.cloud.location=us-central1
google.cloud.model=gemini-1.5-flash-001

# Place your AI Studio Key here to use the Simple Service
# gemini.api.key=YOUR_API_KEY_HERE
